{
  "version": 2,
  "builds": [
    {
      "src": "pages/**",
      "use": "@vercel/static"
    },
    {
      "src": "src/css/**",
      "use": "@vercel/static"
    },
    {
      "src": "src/js/**",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "pages/index.html"
    },
    {
      "src": "/pages/(.*)",
      "dest": "pages/$1"
    },
    {
      "src": "/src/css/(.*)",
      "dest": "src/css/$1"
    },
    {
      "src": "/src/js/(.*)",
      "dest": "src/js/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "pages/$1"
    }
  ]
}
